# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /build

# Build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# STEP 1: Pehle sirf Pip upgrade karein
RUN pip install --no-cache-dir --upgrade pip

# STEP 2: Light-weight CPU versions install karein (Sab se bari bachat yahan hai)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# STEP 3: Baqi sari dependencies install karein
RUN pip install --no-cache-dir .

# Stage 2: Runtime
FROM python:3.11-slim as runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Builder stage se sirf installed packages copy karein
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY api/ ./api/

RUN useradd -m lexai && chown -R lexai /app
USER lexai

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]