# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Code folders ko install se pehle copy karna zaroori hai
COPY api/ ./api/
COPY ingestion/ ./ingestion/
COPY retriever/ ./retriever/
COPY agent/ ./agent/

RUN pip install --no-cache-dir ".[dev]"

# Stage 2: Runtime
FROM python:3.11-slim as runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Runtime folders
COPY api/ ./api/
COPY ingestion/ ./ingestion/
COPY retriever/ ./retriever/
COPY agent/ ./agent/
COPY tests/ ./tests/

RUN useradd -m lexai && chown -R lexai /app
USER lexai

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]